<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" rowHeight="125" id="KGk-i7-Jjw" customClass="ReviewCell" customModule="MovieDB_Viper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="AI7-Ew-gn9">
                        <rect key="frame" x="16" y="16" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="K6l-Cq-AgD"/>
                            <constraint firstAttribute="height" constant="20" id="PhS-kY-gLX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3C-mF-gNY">
                        <rect key="frame" x="39" y="15.333333333333334" width="45" height="21.666666666666664"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="L9h-z1-B8Q"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOm-g9-mtX">
                        <rect key="frame" x="16" y="44" width="287" height="73"/>
                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IX4-l1-T3U">
                        <rect key="frame" x="84" y="15.333333333333334" width="219" height="21.666666666666664"/>
                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="gOm-g9-mtX" secondAttribute="trailing" constant="16" id="0sP-cz-wai"/>
                    <constraint firstItem="l3C-mF-gNY" firstAttribute="centerY" secondItem="AI7-Ew-gn9" secondAttribute="centerY" id="CLi-sG-CXb"/>
                    <constraint firstAttribute="trailing" secondItem="IX4-l1-T3U" secondAttribute="trailing" constant="16" id="DKs-wD-e1L"/>
                    <constraint firstItem="IX4-l1-T3U" firstAttribute="centerY" secondItem="l3C-mF-gNY" secondAttribute="centerY" id="EKz-2S-Jq1"/>
                    <constraint firstItem="l3C-mF-gNY" firstAttribute="leading" secondItem="AI7-Ew-gn9" secondAttribute="trailing" constant="3" id="N1q-LZ-7qk"/>
                    <constraint firstItem="AI7-Ew-gn9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="NMT-Fc-cPk"/>
                    <constraint firstItem="AI7-Ew-gn9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="PCm-kd-iZh"/>
                    <constraint firstItem="gOm-g9-mtX" firstAttribute="top" secondItem="AI7-Ew-gn9" secondAttribute="bottom" constant="8" id="WwT-6q-PLQ"/>
                    <constraint firstItem="gOm-g9-mtX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="cgm-Bx-DT0"/>
                    <constraint firstItem="IX4-l1-T3U" firstAttribute="leading" secondItem="l3C-mF-gNY" secondAttribute="trailing" id="weA-pz-y5t"/>
                    <constraint firstAttribute="bottom" secondItem="gOm-g9-mtX" secondAttribute="bottom" constant="8" id="yC4-bu-uYE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="IX4-l1-T3U" id="DUn-Mr-H5Z"/>
                <outlet property="ratingLabel" destination="l3C-mF-gNY" id="lG2-JE-fXl"/>
                <outlet property="reviewLabel" destination="gOm-g9-mtX" id="Ngq-hf-bZU"/>
            </connections>
            <point key="canvasLocation" x="129.00763358778624" y="-2.4647887323943665"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star" width="21.333333969116211" height="21.333333969116211"/>
    </resources>
</document>
